SCRIPT

ALL_ENEMY = 5

ENEMYSET
   POS = 0.0 0.0 50.0
   ROT = 0.0 3.14 0.0
   LIFE = 100
   TYPE = 0
ENEMYSET_END

ENEMYSET
   POS = 50.0 0.0 0.0
   ROT = 0.0 3.14 0.0
   LIFE = 100
   TYPE = 0
ENEMYSET_END

ENEMYSET
   POS = 150.0 0.0 0.0
   ROT = 0.0 3.14 0.0
   LIFE = 100
   TYPE = 0
ENEMYSET_END

ENEMYSET
   POS = 500.0 0.0 220.0
   ROT = 0.0 2.30 0.0
   LIFE = 100
   TYPE = 1
ENEMYSET_END

ENEMYSET
   POS = -530.0 0.0 230.0
   ROT = 0.0 -2.40 0.0
   LIFE = 100
   TYPE = 1
ENEMYSET_END

END_SCRIPT
