SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# 『モデルセット』スクリプトファイル [model_set.txt]
# Author : 大原怜将
#
#==============================================================================

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 7

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/map/saku.x          	# [0]工事現場の柵
MODEL_FILENAME = data/MODEL/map/turshbox.x          # [1]ゴミ箱
MODEL_FILENAME = data/MODEL/map/kan.x               # [2]空き缶
MODEL_FILENAME = data/MODEL/map/electricbox.x       # [3]道端にあるよく落書きしてあるやつ
MODEL_FILENAME = data/MODEL/map/drumcan.x           # [4]ドラム缶
MODEL_FILENAME = data/MODEL/small/single_light.x	# [5]外灯
MODEL_FILENAME = data/MODEL/small/sign_02.x		    # [6]標識

#------------------------------------------------------------------------------
# モデルの情報
#------------------------------------------------------------------------------
MODELSET
    TYPE = 0
    POS = 0.00 0.00 -104.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 72.00 0.00 -104.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 148.00 0.00 -104.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 228.00 0.00 -104.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 276.00 0.00 -48.00
    ROT = 0.00 -1.63 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 272.00 0.00 36.00
    ROT = 0.00 -1.63 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 272.00 0.00 108.00
    ROT = 0.00 -1.63 0.00
END_MODELSET

MODELSET
    TYPE = 1
    POS = 274.01 0.00 164.73
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 1
    POS = 280.94 0.00 194.50
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 1
    POS = 503.25 0.00 266.23
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 1
    POS = 506.90 0.00 293.99
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 266.00 0.00 231.21
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 277.79 0.00 219.35
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 252.03 0.00 177.87
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 241.34 0.00 -85.94
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 40.35 0.00 86.75
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 101.45 0.00 428.53
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 141.39 0.00 430.73
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 501.70 0.00 310.13
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 492.07 0.00 297.35
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 3
    POS = -518.85 1.00 109.69
    ROT = 0.00 1.57 0.00
END_MODELSET

MODELSET
    TYPE = 3
    POS = 534.62 1.00 -323.62
    ROT = 0.00 1.57 0.00
END_MODELSET



MODELSET
    TYPE = 4
    POS = -189.17 1.00 444.53
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 4
    POS = -284.37 1.00 -257.32
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
	TYPE = 5
	POS = -544.29 0.00 1438.99
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 536.57 0.00 1175.66
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = -534.50 0.00 20.58
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 541.63 0.00 -428.08
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 539.50 0.00 -1236.08
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = -540.87 0.00 -721.18
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -539.52 0.00 454.11
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 528.27 0.00 235.63
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！