SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# 『モデルセット』スクリプトファイル [model_set.txt]
# Author : 大原怜将
#
#==============================================================================

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 3

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/map/saku.x     	# [0]工事現場の柵
MODEL_FILENAME = data/MODEL/map/turshbox.x  # [1]ゴミ箱
MODEL_FILENAME = data/MODEL/map/kan.x       # [2]空き缶

#------------------------------------------------------------------------------
# モデルの情報
#------------------------------------------------------------------------------
MODELSET
    TYPE = 0
    POS = 0.00 0.00 -104.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 72.00 0.00 -104.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 148.00 0.00 -104.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 228.00 0.00 -104.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 276.00 0.00 -48.00
    ROT = 0.00 -1.63 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 272.00 0.00 36.00
    ROT = 0.00 -1.63 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 272.00 0.00 108.00
    ROT = 0.00 -1.63 0.00
END_MODELSET

MODELSET
    TYPE = 1
    POS = 274.01 0.00 164.73
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 1
    POS = 280.94 0.00 194.50
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 1
    POS = 503.25 0.00 266.23
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 1
    POS = 506.90 0.00 293.99
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 266.00 0.00 231.21
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 277.79 0.00 219.35
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 252.03 0.00 177.87
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 241.34 0.00 -85.94
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 40.35 0.00 86.75
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 101.45 0.00 428.53
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 141.39 0.00 430.73
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 501.70 0.00 310.13
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 492.07 0.00 297.35
    ROT = 0.00 0.00 0.00
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！